VITE_apiKey=AIzaSyDl11OvanrojWXQGQPBRx5yehCalhq9IGs
VITE_authDomain=zep-shift-36fd5.firebaseapp.com
VITE_projectId=zep-shift-36fd5
VITE_storageBucket=zep-shift-36fd5.appspot.com
VITE_messagingSenderId=964966778868
VITE_appId=1:964966778868:web:db978c59a6555ebf11dba1
VITE_image_host_API=b4cef931e431a52e89b05491f6cca937
